apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-client
spec:
  selector:
    matchLabels:
      app: user-service-client
  template:
    metadata:
      labels:
        app: user-service-client
    spec:
      containers:
        - name: server
          image: gcr.io/zatsu-280923/user-service-client
          ports:
            - containerPort: 3000
